VITE_SUPABASE_PROJECT_ID="ntoynakpwyrqvossaced"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50b3luYWtwd3lycXZvc3NhY2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDQzNTMsImV4cCI6MjA3NzkyMDM1M30.W6uugUV8-MuLeKkwNilzaDEA_liiHOOQtdupE-kxkp8"
VITE_SUPABASE_URL="https://ntoynakpwyrqvossaced.supabase.co"
